★文件格式：所有题目写到一个文件，文件名一律为：学号.c
★为方便检查代码，文件格式请按如下要求编写：
（1） 非编程题
  题目和答案整体用/* 和*/括起来，例如：
/*
  2.61题：
  .....
*/
（2）编程题
   将代码完整写入作业文件，如果有头文件的需要，统一放到文件开始处
【提交日期】第二章的作业3月29日之前交。其他章的作业，在每一章讲完后的1周内提交作业，例如在本周三讲完，就在下个周三之前提交。

★选做题：作业中四星的题目均是选做题目，做了可以有额外分：期末统计平时作业分的时候，可以累加到一起，每一道选做题，可以累加0.5分。累加到平时作业满分为止。


第2章作业：
  P88：题2.55～2.97中，做模4后为3的题，即:2.59, 2.63, 2.67, 2.71, 2.75, 2.79, 2.83, 2.87 , 2.91不要求, 2.95不要求。

第3章作业：
 P216：题3.58～3.75中，做编号是奇数的题，即：3.59 3.61 3.63... 3.71题。题3.73之后的题目和浮点运算相关，不做要求。


第4章作业：
  P327：题4.45、4.46、4.51
  
第5章作业：
  P393，题5.13～5.19中，做奇数题目

第6章作业：题目+提交要求
 P451：题6.22～6.46（共25道）中，做模4后为3的题:6.27 6.31 6.35 6.39 6.43。
★选做题：其中四星题目是选做题目，做了可以有额外分。

第7章作业：
  P498：题7.6～7.13中，做奇数题，即：7.7 7.9 7.11 7.13
  
第8章作业：
  P550：题8.9～8.26 （3个3星题，1个4星题）中，做模4后为3的题：8.11、 8.15, 8.19, 8.23
  
第9章作业：
  P614：题9.11～9.20 （后面2个3星题，1个4星题不要求）中，做奇数题：9.11 9.13, 9.15, 9.17、9.19 
  
  
题3.71答案如下，供参考学习：
#define BUFSIZE 64
void good_echo()
{
 char buf[BUFSIZE];
 int i;
 while (1) {
	 if (!fgets(buf, BUFSIZE, stdin))
	 return; /* End of file or error */
	 
	 /* Print characters in buffer */
	 for (i = 0; buf[i] && buf[i] != ’\n’; i++)
	 if( putchar(buf[i]) == EOF)
	 return; /* Error */
	 
	 if (buf[i] == ’\n’) {
		 /* Reached terminating newline */
		 putchar(’\n’);
		 return;
	 }
  }
}

 